{
  "name": "kouprey-store",
  "version": "1.0.0",
  "description": "Kouprey modern e-commerce platform with admin control",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "build": "echo 'Build complete - ready for deployment'",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "cf:login": "wrangler login",
    "cf:dev": "wrangler dev",
    "cf:dev:local": "wrangler dev --local --persist",
    "cf:tail": "wrangler tail",
    "cf:d1:create": "wrangler d1 create kouprey-production",
    "cf:d1:list": "wrangler d1 list",
    "cf:r2:create": "wrangler r2 bucket create kouprey-uploads",
    "cf:r2:list": "wrangler r2 bucket list",
    "cf:secret:list": "wrangler secret list",
    "cf:secret:jwt": "wrangler secret put JWT_SECRET",
    "cf:secret:email": "wrangler secret put MASTER_EMAIL",
    "cf:secret:password": "wrangler secret put MASTER_PASSWORD",
    "db:export": "sqlite3 data/kouprey.db .dump > migrations/backup.sql",
    "test": "node server/index.js"
  },
  "keywords": [
    "e-commerce",
    "fashion",
    "retail",
    "kouprey"
  ],
  "author": "Vishnu Prakash",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishnuprakash406/kouprey.git"
  },
  "engines": {
    "node": ">=20.20.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jose": "^5.2.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {}
}
